:root {
    --primary: #007acc;
    --primary-hover: #0098ff;
    --dark: #000000;
    --medium: #dedcdd;
    --light: #f5f5f7;
    --transition-time: 0.2s;
    --transition-ease: cubic-bezier(0.215, 0.610, 0.355, 1);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 200px;
}

body {
    position: relative;
    min-height: 100vh;
    font-family: 'Ubuntu', Helvetica, sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    margin-top: 0px;
    font-size: 38px;
    line-height: 1.2;
    font-weight: 700;
}

h2 {
    margin-top: 0px;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 700;
}

h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

ul {
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;
}

.section {
    padding-right: 5%;
    padding-left: 5%;
}

.nav-section {
    position: sticky;
    z-index: 99;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: var(--dark);
}

.outer-1360 {
    width: 100%;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
}

.pd-tb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.nav-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.non-decorated-link {
    text-decoration: none;
}

.color-white {
    color: var(--light);
}

.nav-logo {
    font-size: 24px;
    font-weight: 700;
}

.nav-options {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.svg {
    font-family: 'Fa solid 900', sans-serif;
    user-select: none;
}

.nav-menu-btn,
.nav-options-mobile {
    display: none;
}

.bg-black {
    background-color: var(--dark);
}

.section-col-1-1 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.fs-xxl {
    font-size: 72px;
}

#mantra {
    font-size: 1.2em;
    height: 1.2em;
    color: var(--primary-hover);
}

.mb-40 {
    margin-bottom: 40px;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: var(--primary);
    color: var(--light);
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    border-radius: 0;
}

.cta-btn {
    padding: 15px 30px;
    border-radius: 30px;
    background-color: var(--primary);
    -webkit-transition: all var(--transition-time) var(--transition-ease);
    transition: all var(--transition-time) var(--transition-ease);
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.cta-btn:hover {
    background-color: var(--primary-hover);
}

.bg-lightgray {
    background-color: var(--medium);
}

.fs-xl {
    font-size: 32px;
}

.bg-blue {
    background-color: var(--primary);
}

.fw-xb {
    font-weight: 700;
}

.mb-20 {
    margin-bottom: 20px;
}

.list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    list-style: none;
}

.section.bg-lightgray {
    background-color: var(--medium);
}

.cta-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.text-center {
    text-align: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.mb-10 {
    margin-bottom: 10px;
}

.responsive-design {
    width: 100%;
    object-fit: contain;
}

.footer-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}

@media screen and (max-width: 991px) {
    .nav-options {
        display: none;
    }

    .nav-menu-btn {
        display: block;
        cursor: pointer;
    }

    .nav-options-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        height: 0px;
        font-size: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        transition: height var(--transition-time) var(--transition-ease);
    }

    .nav-item-mobile {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .section-col-1-1 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .responsive-align {
        text-align: center;
    }

    .fs-xxl {
        font-size: 60px;
    }
}


@media screen and (max-width: 767px) {
    .fs-xxl {
        font-size: 48px;
    }

    .fs-xl {
        font-size: 28px;
    }

    .outer-1360.cta-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media screen and (max-width: 479px) {
    .fs-xxl {
        font-size: 36px;
    }

    .cta-btn {
        font-size: 16px;
    }

    .fs-xl {
        font-size: 24px;
    }
}